<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    >

    <android.support.v7.widget.CardView
        android:id="@+id/cardView_in_all_discount_items"
        android:layout_width="match_parent"
        android:layout_height="160dp"
        android:layout_margin="1dp"
        android:layout_marginLeft="13dp">

        <RelativeLayout
            android:id="@+id/content_in_all_discount_items"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingLeft="4dp"
            android:paddingRight="4dp">

            <RelativeLayout
                android:id="@+id/del_image_in_all_discount_items"
                android:layout_width="120dp"
                android:layout_height="wrap_content"
                android:padding="5dp">

                <com.androidnetworking.widget.ANImageView
                    android:id="@+id/img_item_in_all_discount_items"
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:layout_alignParentTop="true"
                    android:scaleType="centerInside" />

                <RelativeLayout
                    android:id="@+id/del_sale_in_all_discount_items"
                    android:layout_width="100dp"
                    android:layout_height="wrap_content">

                    <TextView
                        android:id="@+id/txt_isdiscountsale_in_all_discount_items"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@drawable/precent"
                        android:fontFamily="@font/actor"
                        android:text="Sale"
                        android:textColor="#ffffff"
                        android:textSize="8sp"
                        android:textStyle="bold"
                        app:fontFamily="@font/actor" />

                    <TextView
                        android:id="@+id/txt_is_new_product_in_all_discount_items"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:background="@drawable/new_product"
                        android:fontFamily="@font/actor"
                        android:text="New"
                        android:textColor="#ffffff"
                        android:textSize="8sp"
                        android:textStyle="bold"
                        app:fontFamily="@font/actor" />


                </RelativeLayout>


            </RelativeLayout>


            <RelativeLayout
                android:id="@+id/del_name_item_in_all_discount_items"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="30dp"
                android:layout_marginTop="10dp"
                android:layout_toRightOf="@+id/del_image_in_all_discount_items"
                android:padding="5dp">

                <TextView
                    android:id="@+id/txt_title_item_in_all_discount_items"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:lines="4"
                    android:text="Salza med salt 250G 43*150g150g150g150g150g150g150g"
                    android:textAllCaps="true"
                    android:textColor="@android:color/black"
                    android:textSize="14sp"
                    android:textStyle="bold" />
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/del_imv_menu_in_all_discount_items"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_marginTop="20dp"
                android:layout_marginLeft="-40dp"
                android:layout_toRightOf="@id/del_name_item_in_all_discount_items" >

                <ImageView
                    android:id="@+id/imv_menu_in_all_discount_items"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:clickable="true"
                    android:scaleType="centerCrop"
                    app:srcCompat="@drawable/ic_more_vert_black_24dp" />
            </RelativeLayout>

            <LinearLayout
                android:id="@+id/del_count_for_in_all_discount_items"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/del_image_in_all_discount_items"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/txt_discount_count_in_all_discount_items"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="3dp"
                    android:fadingEdge="none"
                    android:freezesText="true"
                    android:gravity="clip_vertical"
                    android:text="2"
                    android:textColor="@color/Red"
                    android:textSize="20sp"
                    android:textStyle="bold"
                    app:fontFamily="@font/digital7" />

                <TextView
                    android:id="@+id/lbl_discount_title_in_all_discount_items"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="3dp"
                    android:fadingEdge="none"
                    android:freezesText="true"
                    android:gravity="clip_vertical"
                    android:text="for"
                    android:textColor="@color/Green"
                    android:textSize="20sp"
                    android:textStyle="bold"
                    app:fontFamily="@font/digital7" />

                <TextView
                    android:id="@+id/txt_discount_price_in_all_discount_items"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="3dp"
                    android:fadingEdge="none"
                    android:freezesText="true"
                    android:gravity="clip_vertical"
                    android:text="150,99"
                    android:textColor="@color/Red"
                    android:textSize="20sp"
                    android:textStyle="bold"
                    app:fontFamily="@font/digital7" />

                <TextView
                    android:id="@+id/txt_new_valuta_name_in_all_discount_items"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_toRightOf="@id/txt_discount_price_in_all_discount_items"
                    android:text="SEK"
                    android:textColor="@color/Red"
                    android:textSize="10dp"
                    android:textStyle="bold" />

            </LinearLayout>

            <RelativeLayout
                android:id="@+id/del_original_price_in_all_discount_items"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_below="@+id/del_image_in_all_discount_items">

                <TextView
                    android:id="@+id/txt_label_original_price_in_all_discount_items"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="3dp"
                    android:fadingEdge="none"
                    android:freezesText="true"
                    android:gravity="clip_vertical"
                    android:text="Original price:"
                    android:textSize="14sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/txt_original_price_in_all_discount_items"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="3dp"
                    android:layout_toRightOf="@id/txt_label_original_price_in_all_discount_items"
                    android:digits="2"
                    android:fadingEdge="none"
                    android:freezesText="true"
                    android:gravity="clip_vertical"
                    android:text="150,99"
                    android:textSize="20sp"
                    android:textStyle="bold"
                    app:fontFamily="@font/digital7" />

                <TextView
                    android:id="@+id/txt_original_valuta_name_in_all_discount_items"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_toRightOf="@id/txt_original_price_in_all_discount_items"
                    android:text="SEK"
                    android:textSize="10dp"
                    android:textStyle="bold" />
            </RelativeLayout>



        </RelativeLayout>


    </android.support.v7.widget.CardView>

</RelativeLayout>